{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevTest": "server=.;database=DevTest;uid=sa;pwd=@admin143!;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
